# =============================================================================
#                          Basic ZSH Configuration
# =============================================================================

# Add these lines at the top of your .zshrc
export ZSH="$HOME/.oh-my-zsh"  # Path to oh-my-zsh installation
source $ZSH/oh-my-zsh.sh

# History configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS

# Basic settings
setopt AUTO_CD              # Auto changes to a directory without typing cd
setopt CORRECT             # Command auto-correction
setopt COMPLETE_IN_WORD    # Complete from both ends of a word
setopt IGNORE_EOF          # Don't exit on end-of-file
setopt INTERACTIVE_COMMENTS # Allow comments in interactive mode

# =============================================================================
#                               Completion
# =============================================================================

# Load completion system
autoload -Uz compinit
compinit

# Completion options
zstyle ':completion:*' menu select                 # Menu-style completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # Case-insensitive completion
zstyle ':completion:*' special-dirs true           # Complete special directories
zstyle ':completion:*' list-colors ''              # Colored completion
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31' # Process completion

# =============================================================================
#                                Keybindings
# =============================================================================

# Use emacs keybindings
bindkey -e

# Useful keybindings
bindkey '^[[A' up-line-or-search                # Up arrow for previous matching command
bindkey '^[[B' down-line-or-search              # Down arrow for next matching command
bindkey '^[[H' beginning-of-line                # Home key
bindkey '^[[F' end-of-line                      # End key
bindkey '^[[3~' delete-char                     # Delete key
bindkey '^[[1;5C' forward-word                  # Ctrl + right arrow
bindkey '^[[1;5D' backward-word                 # Ctrl + left arrow

# =============================================================================
#                                  Prompt
# =============================================================================

# Load colors
autoload -U colors && colors

# Simple prompt with username, hostname, and current directory
PS1="%{$fg[green]%}%n@%m%{$reset_color%}:%{$fg[blue]%}%~%{$reset_color%}$ "

# =============================================================================
#                                  Aliases
# =============================================================================

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'

# System
alias df='df -h'
alias du='du -h'
alias free='free -m'

# Git shortcuts
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'

# =============================================================================
#                              Environment
# =============================================================================

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# Set language
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Path configuration
export PATH=$HOME/bin:/usr/local/bin:$PATH

# =============================================================================
#                              Plugin Section
# =============================================================================

# Add your plugin configurations here if you decide to use a plugin manager
# like zinit, oh-my-zsh, or antigen later

# =============================================================================
#                           Custom Functions
# =============================================================================

# Make directory and change into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract various archive formats
extract() {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Current theme (uncomment one theme at a time)
ZSH_THEME="robbyrussell"  # Default theme

# == Popular Theme Options (uncomment to try) ==

# ZSH_THEME="agnoster"     # Popular powerline theme with git info and nice prompts
# ZSH_THEME="powerlevel10k/powerlevel10k"  # Very customizable, fast theme (needs separate installation)
# ZSH_THEME="dracula"      # Dark theme matching dracula color scheme
# ZSH_THEME="spaceship"    # Minimalist and powerful (needs separate installation)
# ZSH_THEME="af-magic"     # Clean theme with git info
# ZSH_THEME="bira"         # Two-line theme with ruby and git info
# ZSH_THEME="bureau"       # Modern looking with git status
# ZSH_THEME="clean"        # Minimal and simple
# ZSH_THEME="jonathan"     # Shows exit status and git branch
# ZSH_THEME="random"       # Loads a random theme each time 